\relax 
\providecommand\hyper@newdestlabel[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\babel@aux{spanish}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Lluvias semanales acumuladas al \fechaformat   \hspace  {\textwidth } \hspace  {\textwidth }\textomapasemanal  \relax }}{1}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{synopmap}{{1}{1}{Lluvias semanales acumuladas al \fechaformat \\\hspace {\textwidth }\\\hspace {\textwidth }\textomapasemanal \relax }{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \large  {\textbf  {Tendencia Climática}} \hspace  {\textwidth } \hspace  {\textwidth }\tendenciaclimatica  \relax }}{1}{figure.caption.2}\protected@file@percent }
\newlabel{smnmap}{{2}{1}{\large {\textbf {Tendencia Climática}}\\\hspace {\textwidth }\\\hspace {\textwidth }\tendenciaclimatica \relax }{figure.caption.2}{}}
